#------------------------------------------------------------------------------
# The empty properties in this file indicate you should define and set them
# in ${HOME}/.gradle/gradle.properties.  The empty properties are required
# when running specific tasks.
#
# These properties are overridable from the command line using the -P or -D, or
# using an environment variable in the form ORG_GRADLE_PROJECT_<property-name>.
#------------------------------------------------------------------------------
description="Command line application for running TIMS related tasks."

group=org.opentestsystem.ap

version=0.5.11-SNAPSHOT

commonVersion=0.5.26

# required when releasing - releaseFinish
gitUser=
gitPassword=

# required when publishing to Artifactory - artifactoryPublish
artifactorySnapshotPublish=libs-snapshots-local
artifactoryReleasePublish=libs-releases-local
artifactoryUrl=https://airdev.jfrog.io/airdev
artifactoryUser=
artifactoryPassword=


